# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ecc_point_mult_shamir ecc
alias symbol:nf_conncount_gc_list nf_conncount
alias symbol:copy_from_user_toio snd
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ip6t_unregister_table_pre_exit ip6_tables
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:can_send can
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:can_rx_offload_del can_dev
alias symbol:ieee80211_wake_queues mac80211
alias symbol:synproxy_send_client_synack_ipv6 nf_synproxy_core
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:can_rx_offload_queue_sorted can_dev
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_synproxy_ipv6_fini nf_synproxy_core
alias symbol:stp_proto_unregister stp
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_timer_start snd_timer
alias symbol:usb_wwan_get_serial_info usb_wwan
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:crc_t10dif crc_t10dif
alias symbol:usb_wwan_set_serial_info usb_wwan
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:m_can_class_suspend m_can
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_interval_ranges snd_pcm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:br_fdb_clear_offload bridge
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:ip_set_init_comment ip_set
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:snd_card_register snd
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:nf_conncount_add nf_conncount
alias symbol:m_can_class_resume m_can
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ip_set_add ip_set
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:m_can_class_allocate_dev m_can
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:m_can_class_get_clocks m_can
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:c_can_power_down c_can
alias symbol:snd_info_register snd
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:can_dlc2len can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:snd_device_disconnect snd
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:cfg80211_ft_event cfg80211
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:ipv6_synproxy_hook nf_synproxy_core
alias symbol:bt_accept_unlink bluetooth
alias symbol:alloc_can_skb can_dev
alias symbol:snd_ctl_remove snd
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ip_set_del ip_set
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:br_forward bridge
alias symbol:ip_set_alloc ip_set
alias symbol:vli_from_be64 ecc
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:snd_timer_stop snd_timer
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:ip_set_free ip_set
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:btbcm_setup_patchram btbcm
alias symbol:btintel_read_version_tlv btintel
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:m_can_class_free_dev m_can
alias symbol:of_can_transceiver can_dev
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:can_len2dlc can_dev
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:btintel_set_diag btintel
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:btintel_set_event_mask btintel
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:bt_sock_link bluetooth
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:ip6t_unregister_table_exit ip6_tables
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:snd_device_get_state snd
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:can_rx_register can
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:can_free_echo_skb can_dev
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:snd_card_file_add snd
alias symbol:ip_set_match_extensions ip_set
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:h4_recv_buf hci_uart
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:usb_wwan_close usb_wwan
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:register_sja1000dev sja1000
alias symbol:nf_synproxy_ipv6_init nf_synproxy_core
alias symbol:crc_t10dif_generic crct10dif_common
alias symbol:can_bus_off can_dev
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_synproxy_ipv4_init nf_synproxy_core
alias symbol:br_port_flag_is_set bridge
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:ip_set_put_extensions ip_set
alias symbol:register_c_can_dev c_can
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:snd_card_disconnect_sync snd
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:br_fdb_find_port bridge
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:vli_sub ecc
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:can_change_state can_dev
alias symbol:baswap bluetooth
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:ip_set_elem_len ip_set
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:free_c_can_dev c_can
alias symbol:snd_device_register snd
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:unregister_8022_client p8022
alias symbol:free_cc770dev cc770
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sja1000_interrupt sja1000
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_info_get_line snd
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:btintel_read_boot_params btintel
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ieee80211_register_hw mac80211
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ipv4_synproxy_hook nf_synproxy_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:snd_ecards_limit snd
alias symbol:hidp_hid_driver hidp
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ip_set_extensions ip_set
alias symbol:snd_timer_instance_new snd_timer
alias symbol:snd_timer_global_free snd_timer
alias symbol:nf_conncount_count nf_conncount
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nf_conncount_init nf_conncount
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ip_set_test ip_set
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:synproxy_send_client_synack nf_synproxy_core
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:btrtl_download_firmware btrtl
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:register_cc770dev cc770
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:vli_cmp ecc
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:alloc_can_err_skb can_dev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:btintel_send_intel_reset btintel
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:alloc_sja1000dev sja1000
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ip_set_hostmask_map ip_set
alias symbol:alloc_candev_mqs can_dev
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:can_rx_offload_enable can_dev
alias symbol:bt_accept_enqueue bluetooth
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:btintel_load_ddc_config btintel
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:nf_synproxy_ipv4_fini nf_synproxy_core
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:snd_unregister_device snd
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:alloc_cc770dev cc770
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:unregister_cc770dev cc770
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:hci_uart_register_device hci_uart
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ieee80211_next_txq mac80211
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:unregister_sja1000dev sja1000
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:snd_info_create_card_entry snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:l2cap_chan_list bluetooth
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:btbcm_initialize btbcm
alias symbol:ecc_gen_privkey ecc
alias symbol:vli_from_le64 ecc
alias symbol:can_sock_destruct can
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:nf_conncount_cache_free nf_conncount
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nf_conncount_destroy nf_conncount
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ip6t_register_table ip6_tables
alias symbol:btintel_check_bdaddr btintel
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:ieee80211_get_bssid mac80211
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_wwan_open usb_wwan
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:btrtl_free btrtl
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:nft_fib4_eval_type nft_fib_ipv4
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:br_multicast_enabled bridge
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:btrtl_initialize btrtl
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:btintel_exit_mfg btintel
alias symbol:btintel_version_info_tlv btintel
alias symbol:ecc_is_key_valid ecc
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:ip6t_do_table ip6_tables
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ip_set_netmask_map ip_set
alias symbol:snd_timer_continue snd_timer
alias symbol:br_forward_finish bridge
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_timer_instance_free snd_timer
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:nf_br_ops bridge
alias symbol:unregister_candev can_dev
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:nf_conncount_list_init nf_conncount
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:synproxy_recv_client_ack nf_synproxy_core
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:ip_set_put_flags ip_set
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:m_can_class_unregister m_can
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:m_can_class_register m_can
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:br_multicast_router bridge
alias symbol:btintel_reset_to_bootloader btintel
alias symbol:open_candev can_dev
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:unregister_c_can_dev c_can
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ip_set_type_unregister ip_set
alias symbol:m_can_init_ram m_can
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:ecc_make_pub_key ecc
alias symbol:rfkill_set_hw_state rfkill
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:ip_set_type_register ip_set
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:vli_mod_mult_slow ecc
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:snd_card_ref snd
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:vli_mod_inv ecc
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:llc_sap_find llc
alias symbol:free_sja1000dev sja1000
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:btintel_set_debug_features btintel
alias symbol:crc_t10dif_update crc_t10dif
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:nft_fib4_eval nft_fib_ipv4
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:btintel_hw_error btintel
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:btintel_download_firmware_newgen btintel
alias symbol:gf128mul_free_64k gf128mul
alias symbol:register_8022_client p8022
alias symbol:c_can_power_up c_can
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:synproxy_recv_client_ack_ipv6 nf_synproxy_core
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ieee80211_queue_work mac80211
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ip_set_get_extensions ip_set
alias symbol:llc_mac_hdr_init llc
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:snd_info_create_module_entry snd
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:btintel_read_debug_features btintel
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:hci_reset_dev bluetooth
alias symbol:ip_set_get_byname ip_set
alias symbol:unregister_snap_client psnap
